<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Full Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">School/Education Institution</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Location</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Country</label>
    <select></select>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">No of Students in School</label>
    <select>
      <option value="1001 - 2500">1001 - 2500</option>
      <option value="2500 - 5000">2500 - 5000</option>
      <option value="5000 and above">5000 and above</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">No of Proposed Users</label>
    <select>
      <option value="1001 - 2500">1001 - 2500</option>
      <option value="2500 - 5000">2500 - 5000</option>
      <option value="5000 and above">5000 and above</option>
    </select>
  </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
